//
//  WikiBonusStyleKit.h
//  WikiBonus
//
//  Created by Ilyukhin Nikita on 2/23/16.
//  Copyright (c) 2016 PixelCut. All rights reserved.
//
//  Generated by PaintCode (www.paintcodeapp.com)
//

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>


@interface WikiBonusStyleKit : NSObject

// Drawing Methods
+ (void)drawBalanceWithFrame: (CGRect)frame;
+ (void)drawFacebookButtonLogoWithFrame: (CGRect)frame;
+ (void)drawVkButtonLogoWithFrame: (CGRect)frame;
+ (void)drawHeartButtonWithFrame: (CGRect)frame pressed: (BOOL)pressed;
+ (void)drawCallIconWithFrame: (CGRect)frame;
+ (void)drawAdminButtonIconWithFrame: (CGRect)frame;
+ (void)drawCashIconWithFrame: (CGRect)frame;
+ (void)drawCataloglistIconWithFrame: (CGRect)frame;
+ (void)drawFbIconWithFrame: (CGRect)frame;
+ (void)drawFilterIconWithFrame: (CGRect)frame;
+ (void)drawFragBellIconWithFrame: (CGRect)frame;
+ (void)drawFragMedalIconWithFrame: (CGRect)frame;
+ (void)drawFragClockIconWithFrame: (CGRect)frame;
+ (void)drawFragCoinsIconWithFrame: (CGRect)frame;
+ (void)drawGiftIconWithFrame: (CGRect)frame pressed: (BOOL)pressed;
+ (void)drawInstagramIconWithFrame: (CGRect)frame;
+ (void)drawInfoIconWithFrame: (CGRect)frame;
+ (void)drawInfoProductPageIconWithFrame: (CGRect)frame;
+ (void)drawInfoLoginIconWithFrame: (CGRect)frame;
+ (void)drawLetterIconWithFrame: (CGRect)frame;
+ (void)drawLocationBigIconWithFrame: (CGRect)frame;
+ (void)drawLocationIconWithFrame: (CGRect)frame;
+ (void)drawLogoProjectIconWithFrame: (CGRect)frame;
+ (void)drawLogoutButtonIconWithFrame: (CGRect)frame;
+ (void)drawEmailIconWithFrame: (CGRect)frame;
+ (void)drawMapButtonIconWithFrame: (CGRect)frame;
+ (void)drawMoreIconWithFrame: (CGRect)frame;
+ (void)drawNoImageIconWithFrame: (CGRect)frame;
+ (void)drawPinProductIconWithFrame: (CGRect)frame;
+ (void)drawQrButtonIconWithFrame: (CGRect)frame;
+ (void)drawRadiusIconWithFrame: (CGRect)frame;
+ (void)drawReviewIconWithFrame: (CGRect)frame haveReviews: (BOOL)haveReviews;
+ (void)drawRulesIconWithFrame: (CGRect)frame;
+ (void)drawSettingsIconWithFrame: (CGRect)frame;
+ (void)drawSkypeIconWithFrame: (CGRect)frame;
+ (void)drawTrashIconWithFrame: (CGRect)frame;
+ (void)drawTwitterIconWithFrame: (CGRect)frame;
+ (void)drawVkIconWithFrame: (CGRect)frame;
+ (void)drawWebIconWithFrame: (CGRect)frame;
+ (void)drawCanvas1WithFrame: (CGRect)frame;
+ (void)drawGenderButtonWithFrame: (CGRect)frame pressed: (BOOL)pressed;
+ (void)drawPinDisableWithFrame: (CGRect)frame pressed: (BOOL)pressed procentFull: (CGFloat)procentFull;
+ (void)drawPopupMapWithFrame: (CGRect)frame;
+ (void)drawStarRateWithFrame: (CGRect)frame starsCount: (CGFloat)starsCount;
+ (void)drawAnimalsFilterWithFrame: (CGRect)frame;
+ (void)drawAnotherFilterWithFrame: (CGRect)frame;
+ (void)drawBuldingFilterWithFrame: (CGRect)frame;
+ (void)drawCarFixWithFrame: (CGRect)frame;
+ (void)drawCarWithFrame: (CGRect)frame;
+ (void)drawClothesWithFrame: (CGRect)frame;
+ (void)drawCountryMapWithFrame: (CGRect)frame;
+ (void)drawRingDiamondWithFrame: (CGRect)frame;
+ (void)drawEducationWithFrame: (CGRect)frame;
+ (void)drawElectronikWithFrame: (CGRect)frame;
+ (void)drawFoodCartWithFrame: (CGRect)frame;
+ (void)drawForHomeWithFrame: (CGRect)frame;
+ (void)drawGymWithFrame: (CGRect)frame;
+ (void)drawHairWithFrame: (CGRect)frame;
+ (void)drawHotelWithFrame: (CGRect)frame;
+ (void)drawLayerWithFrame: (CGRect)frame;
+ (void)drawMedicalWithFrame: (CGRect)frame;
+ (void)drawOpticalWithFrame: (CGRect)frame;
+ (void)drawPlaneWithFrame: (CGRect)frame;
+ (void)drawParfumeWithFrame: (CGRect)frame;
+ (void)drawCanvas2WithFrame: (CGRect)frame;
+ (void)drawProductWithFrame: (CGRect)frame;
+ (void)drawRelaxWithFrame: (CGRect)frame;
+ (void)drawRestaurantWithFrame: (CGRect)frame;
+ (void)drawSportWithFrame: (CGRect)frame;
+ (void)drawTouristWithFrame: (CGRect)frame;
+ (void)drawToysWithFrame: (CGRect)frame;
+ (void)drawWebBuyWithFrame: (CGRect)frame;
+ (void)drawWeddingWithFrame: (CGRect)frame;
+ (void)drawEmailContactWithFrame: (CGRect)frame;
+ (void)drawProcentGiftWithProcentFull: (CGFloat)procentFull dem: (CGFloat)dem strokeWidth: (CGFloat)strokeWidth;
+ (void)drawCanvas4;
+ (void)drawSendGiftWithFrame: (CGRect)frame pressed: (BOOL)pressed;
+ (void)drawPinViewClusterWithFrame: (CGRect)frame pressed: (BOOL)pressed pinCount: (NSString*)pinCount;
+ (void)drawPointOfSaleStarRateWithFrame: (CGRect)frame starsCount: (CGFloat)starsCount;

@end
